# potres-backend

./: Potres.sln
Potres.AuditLogging/: CommandHistoryLogger.cs  IUserResolverService.cs  Potres.AuditLogging.csproj  efpt.config.json
Potres.AuditLogging/EF/: Command.cs  PlugAndPlayLogContext.cs
Potres.CommandValidators/: Potres.CommandValidators.csproj  ValidationBehaviour.cs
Potres.CommandValidators/Common/: ForeignKeyValueValidator.cs  UniqueIndexValidator.cs
Potres.Common/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs
Potres.Contract/: Filter.cs  IHasIntegerId.cs  Potres.Contracting.csproj
Potres.Contract/Commands/: AddCommand.cs  DeleteCommand.cs  ICommand.cs  UpdateCommand.cs
Potres.Contract/DTOs/: HelpCategoryDto.cs  HelpDto.cs  HelpFieldsDto.cs  NeedDto.cs  NeedFieldsDto.cs  PropertyDto.cs  PropertyTypeDto.cs  StatusDto.cs
Potres.Contract/Queries/: CountQuery.cs  FilterAndPagingQuery.cs  FilteredCountQuery.cs  GenericQueries.cs  IHasFilterData.cs  IHasPagingData.cs  LookupQuery.cs  PagingData.cs  TextValue.cs
Potres.Dal/: Potres.Dal.csproj  UserManagementService.cs  efpt.config.json
Potres.Dal/CommandHandlers/: GenericCommandHandler.cs  HelpCategoryCommandHandler.cs  HelpCommandHandler.cs  HelpFieldsCommandHandler.cs  NeedCommandHandler.cs  NeedFieldsCommandHandler.cs  PropertyCommandHandler.cs  PropertyTypeCommandHandler.cs  StatusCommandHandler.cs  UserCommandHandler.cs
Potres.Dal/Model/: Help.cs  HelpCategory.cs  HelpFields.cs  Need.cs  NeedFields.cs  PlugAndPlayContext.cs  Property.cs  PropertyType.cs  RefreshToken.cs  Role.cs  Status.cs  User.cs  UserImage.cs  UserRole.cs
Potres.Dal/QueryHandlers/: GenericQueryHandler.cs  HelpCategoryQueryHandler.cs  HelpFieldsQueryHandler.cs  HelpQueryHandler.cs  NeedFieldsQueryHandler.cs  NeedQueryHandler.cs  PropertyQueryHandler.cs  PropertyTypeQueryHandler.cs  RoleQueryHandler.cs  StatusQueryHandler.cs  UserQueryHandler.cs
Potres.Dal/QueryHandlers/Extensions/: GenericFilterExtensions.cs  PagingAndFilterExtensions.cs
Potres.WebApi/: Potres.WebApi.csproj  Program.cs  Startup.cs  nlog.config
Potres.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CRUDController.cs  Help.cs  HelpCategory.cs  HelpFields.cs  Need.cs  NeedFields.cs  Property.cs  PropertyType.cs  Role.cs  Status.cs  User.cs
Potres.WebApi/Models/: LoadParams.cs  LoginModel.cs  Tokens.cs
Potres.WebApi/Properties/: launchSettings.json
Potres.WebApi/Util/: FilterStringParser.cs  UserResolverService.cs
Potres.WebApi/Util/Security/: ITokenUtil.cs  Policies.cs  SecurityExtensions.cs  TokenConfig.cs  TokenUtil.cs
Potres.WebApi/Util/ServiceFilters/: BadRequestOnArgumentException.cs  BadRequestOnRuleValidationException.cs  ProblemDetailsForSqlException.cs
Potres.WebApi/logs/: internal-nlog.txt
(+33 files in other folders)
