<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Potres.WebApi.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potres.AuditLogging\Potres.AuditLogging.csproj" />
    <ProjectReference Include="..\Potres.CommandValidators\Potres.CommandValidators.csproj" />
    <ProjectReference Include="..\Potres.Common\Potres.Common.csproj" />
    <ProjectReference Include="..\Potres.Contract\Potres.Contracting.csproj" />
    <ProjectReference Include="..\Potres.Dal\Potres.Dal.csproj" />
  </ItemGroup>


</Project>
